# email plataform
SENDGRID_API_KEY=
# PostGres
DATABASE_URL=
# Django co
SECRET_KEY=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
# options
DEBUG=
MAIN_ADMIN=
FILES_ADMIN_SIGLA=
# season | civil | true
AGE_CALC_REF=